# pdffile

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pdf/pdffile/: PDFUtils.java  PdffileApplication.java  Testing.java
src/test/java/com/pdf/pdffile/: PdffileApplicationTests.java
